MapUpconverterGUI/MainWindow.xaml

<Window x:Class="MapUpconverterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapUpconverterGUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MapUpConverterGUI" Height="550" Width="800" Icon="/Icon.png">
    <Grid Background="#FFE5E5E5">
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General Settings">
                <Grid Height="459" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Input/Noggit project dir" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="InputDir" HorizontalAlignment="Left" Margin="165,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448" TextChanged="InputDir_TextChanged" Height="20"/>
                    <Button Content="Select directory" HorizontalAlignment="Left" Margin="619,14,0,0" VerticalAlignment="Top" Click="InputDirButton_Click" Width="102"/>

                    <Label Content="Output directory" HorizontalAlignment="Left" Margin="58,40,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="OutputDir" HorizontalAlignment="Left" Margin="165,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448" TextChanged="OutputDir_TextChanged" Height="20"/>
                    <Button x:Name="OutputDirButton" Content="Select directory" HorizontalAlignment="Left" Margin="619,44,0,0" VerticalAlignment="Top" Click="OutputDirButton_Click" Width="102"/>
                    <Label Content="Map name" HorizontalAlignment="Left" Margin="88,71,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="MapName" HorizontalAlignment="Left" Margin="165,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277" TextChanged="MapName_TextChanged" Height="20"/>
                    <CheckBox x:Name="GenerateWDTWDLCheckbox" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Click="GenerateWDTWDL_Checked">
                        <TextBlock>
                            <Bold>Generate WDT/WDL?</Bold> <LineBreak /> Primarily meant for fully custom maps. If you are editing a partial/existing map and aren't adding -new- ADTs, uncheck this.<LineBreak />If you are adding new ADTs/want to update the WDL (distant mountain heightmap), put all ADTs in the input dir (new or not) and check this.
                        </TextBlock>
                    </CheckBox>
                    <CheckBox x:Name="ConvertOnSaveCheckbox" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Click="Checkbox_Changed">
                        <TextBlock>
                            <Bold>Convert on save?</Bold><LineBreak />Leave this unchecked the first time you generate a map as this does not generate/update WDTs.<LineBreak/>After the first conversion, you can check this to automatically reconvert any ADTs that are changed in the input directory (by e.g. Noggit).<LineBreak /><Bold>Keep the console open while waiting for changes.</Bold> To stop monitoring ADTs for changes, focus the console window and hit enter.
                        </TextBlock>
                    </CheckBox>

                    <TextBlock Margin="31,253,221,153">
                        <Bold>Export target</Bold> <LineBreak /> Currently only one export target can be set at a time.<LineBreak/> For per-target settings, see the other tabs.
                    </TextBlock>
                    <RadioButton x:Name="GenericRadioButton" Content="Generic" GroupName="ExportTarget" HorizontalAlignment="Left" Margin="40,305,0,0" VerticalAlignment="Top" Checked="ExportTarget_Checked"/>
                    <RadioButton x:Name="EpsilonRadioButton" Content="Epsilon" GroupName="ExportTarget" HorizontalAlignment="Left" Margin="114,305,0,0" VerticalAlignment="Top" Checked="ExportTarget_Checked"/>
                    <RadioButton x:Name="ArctiumRadioButton" Content="Arctium" GroupName="ExportTarget" HorizontalAlignment="Left" Margin="185,305,0,0" VerticalAlignment="Top" Checked="ExportTarget_Checked"/>


                    <TextBlock Margin="31,329,221,74">
                        <Bold>Target version</Bold> <LineBreak /> Version to target for upconversion.
                    </TextBlock>
                    <RadioButton x:Name="LegionRadioButton" Content="7.3.5" GroupName="ExportVersion" HorizontalAlignment="Left" Margin="40,366,0,0" VerticalAlignment="Top" Checked="ExportVersion_Checked"/>
                    <RadioButton x:Name="BFARadioButton" Content="8.3.0" GroupName="ExportVersion" HorizontalAlignment="Left" Margin="104,366,0,0" VerticalAlignment="Top" Checked="ExportVersion_Checked"/>
                    <RadioButton x:Name="SLRadioButton" Content="9.2.7+" GroupName="ExportVersion" HorizontalAlignment="Left" Margin="164,366,0,0" VerticalAlignment="Top" Checked="ExportVersion_Checked"/>

                    <Label x:Name="ListfileLabel" Content="Listfile exists on disk" HorizontalAlignment="Left" Margin="554,268,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ListfileButton" Content="Redownload" HorizontalAlignment="Left" Margin="682,271,0,0" VerticalAlignment="Top" Width="79" Click="ListfileButton_Click"/>

                    <Label x:Name="HeightInfoLabel" Content="Height texture info exists on disk" HorizontalAlignment="Left" Margin="488,298,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="HeightInfoButton" Content="Redownload" HorizontalAlignment="Left" Margin="682,301,0,0" VerticalAlignment="Top" Width="79" Click="HeightInfoButton_Click"/>

                    <Label x:Name="ModelBlobLabel" Content="Model blob exists on disk" HorizontalAlignment="Left" Margin="526,328,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ModelBlobButton" Content="Redownload" HorizontalAlignment="Left" Margin="682,331,0,0" VerticalAlignment="Top" Width="79" Click="ModelBlobButton_Click"/>

                    <Label x:Name="GroundEffectLabel" Content="Ground effect info exists on disk" HorizontalAlignment="Left" Margin="490,358,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="GroundEffectButton" Content="Redownload" HorizontalAlignment="Left" Margin="682,361,0,0" VerticalAlignment="Top" Width="79" Click="GroundEffectButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Epsilon Settings">
                <Grid>
                    <Label Content="Epsilon specific-settings (optional). If you are targeting Epsilon, you need to fill in the below settings.&#xA;For fast in-client updates, run the converter with convert-on-save mode (after generating the initial map).&#xA;With that, changes will only take a relog/teleport to appear in-game." HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" />

                    <Label Content="Epsilon directory" HorizontalAlignment="Left" Margin="9,69,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EpsilonDir" HorizontalAlignment="Left" Margin="113,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" TextChanged="EpsilonDir_TextChanged" Height="20"/>
                    <Button Content="Select directory" HorizontalAlignment="Left" Margin="668,72,0,0" VerticalAlignment="Top" Click="EpsilonDirButton_Click" Width="102"/>

                    <Label Content="Patch name" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PatchName" HorizontalAlignment="Left" Margin="113,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" TextChanged="PatchName_TextChanged" Height="20"/>

                    <Label Content="WDT FileDataID" HorizontalAlignment="Left" Margin="15,129,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="WDTFileDataID" PreviewTextInput="WDTFileDataID_PreviewTextInput" HorizontalAlignment="Left" Margin="113,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" TextChanged="WDTFileDataID_TextChanged" Height="20"/>
                    <Label Content="This is the FileDataID of an existing WDT file to override.&#10;Note that some IDs will behave differently than others,&#10;so follow a tutorial or something to pick a good one." HorizontalAlignment="Left" Margin="113,155,0,0" VerticalAlignment="Top" Width="330"/>
                </Grid>
            </TabItem>
            <TabItem Header="Arctium Settings">
                <Grid>
                    <Label Content="Arctium Launcher specific-settings (optional). If you are targeting the Arctium Launcher, you need to fill in the below settings." HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" />

                    <Label Content="Arctium directory" HorizontalAlignment="Left" Margin="9,49,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LauncherDir" HorizontalAlignment="Left" Margin="113,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="486" TextChanged="LauncherDir_TextChanged" Height="20"/>
                    <Button Content="Select directory" HorizontalAlignment="Left" Margin="606,52,0,0" VerticalAlignment="Top" Click="LauncherDirButton_Click" Width="102"/>

                    <Label Content="Patch name" HorizontalAlignment="Left" Margin="35,79,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ArctiumPatchName" HorizontalAlignment="Left" Margin="113,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" TextChanged="ArctiumPatchName_TextChanged" Height="20"/>

                    <Label Content="WDT FileDataID" HorizontalAlignment="Left" Margin="15,109,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ArctiumWDTFileDataID" PreviewTextInput="WDTFileDataID_PreviewTextInput" HorizontalAlignment="Left" Margin="113,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" TextChanged="ArctiumWDTFileDataID_TextChanged" Height="20"/>
                    <Label Content="This is the FileDataID of an existing WDT file to override.&#10;Note that some IDs will behave differently than others,&#10;so follow a tutorial or something to pick a good one." HorizontalAlignment="Left" Margin="113,135,0,0" VerticalAlignment="Top" Width="330"/>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <CheckBox x:Name="ClientRefreshEnabled" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Click="ClientRefreshEnabled_Checked">
                        <TextBlock>
                            <Bold>Enable client refreshing?</Bold> (Requires Epsilon 9.2 or Arbiter hot-reloading) <LineBreak /> Refreshes changed content in client when using convert-on-save mode.<LineBreak />Below Map ID field is recommended when using this feature but not required.
                        </TextBlock>
                    </CheckBox>
                    <CheckBox x:Name="CASRefreshEnabled" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Click="CASRefreshEnabled_Checked">
                        <TextBlock>
                            <Bold>Enable patch manifest refreshing?</Bold> (Requires Epsilon 9.2 or Arbiter hot-reloading) <LineBreak /> Refreshes on-disk patch manifests in convert-on-save mode, not required to be on for hot-reloading.<LineBreak />With many patches or with fewer larger patch this will add considerable time to hot-reloading.
                        </TextBlock>
                    </CheckBox>
                    <Label Content="MapID" HorizontalAlignment="Left" Margin="63,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="MapID" HorizontalAlignment="Left" Margin="113,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" TextChanged="MapID_TextChanged" Height="20"/>
                    <Label Content="Light base intensity" HorizontalAlignment="Left" Margin="27,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Light base attenuation" HorizontalAlignment="Left" Margin="11,206,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LightBaseIntensity" HorizontalAlignment="Left" Margin="144,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" TextChanged="LightBaseIntensity_TextChanged" Height="20"/>
                    <TextBox x:Name="LightBaseAttenuation" HorizontalAlignment="Left" Margin="144,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" TextChanged="LightBaseAttenuation_TextChanged" Height="20"/>
                    <Label Content="Light settings" HorizontalAlignment="Left" Margin="11,154,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="ManualClientRefresh" Content="Manual client refresh" HorizontalAlignment="Left" Margin="588,38,0,0" VerticalAlignment="Top" Height="39" Width="162" Click="ManualClientRefresh_Click"/>
                    <Button x:Name="ManualPatchRefresh" Content="Manual patch refresh" HorizontalAlignment="Left" Margin="588,103,0,0" VerticalAlignment="Top" Height="39" Width="162" Click="ManualPatchRefresh_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Presets" Margin="0,0,-210,0" HorizontalAlignment="Right">
                <Grid>
                    <TextBox x:Name="PresetName" HorizontalAlignment="Left" Margin="212,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" TextChanged="PresetName_TextChanged"/>
                    <ListBox x:Name="AvailablePresets" Margin="10,10,665,128" SelectionChanged="AvailablePresets_Selected"/>
                    <Button x:Name="SaveSettingsButton" IsEnabled="False" Content="Save" HorizontalAlignment="Left" Margin="423,11,0,0" VerticalAlignment="Top" Width="79" Click="SaveSettingsButton_Click"/>
                    <Button x:Name="LoadSettingsButton" IsEnabled="False" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="12,368,0,0" Click="LoadSettingsButton_Click"/>
                    <Button x:Name="DeleteSettingsButton" IsEnabled="False" Content="Delete" HorizontalAlignment="Left" Margin="70,368,0,0" VerticalAlignment="Top" Width="48" Click="DeleteSettingsButton_Click"/>
                    <Label Content="Preset name" HorizontalAlignment="Left" Margin="129,8,0,0" VerticalAlignment="Top"/>
                    <Label Content="Preset preview" HorizontalAlignment="Left" Margin="151,39,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="PresetPreview" HorizontalAlignment="Left" Margin="194,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="308" Width="568"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="SaveButton" Content="Apply changes" IsEnabled="False" HorizontalAlignment="Left" Margin="14,425,0,0" VerticalAlignment="Top" Height="32" Width="508" Click="SaveButton_Click"/>
        <Button x:Name="StartButton" Content="Apply &amp; Start converter" HorizontalAlignment="Left" Margin="539,425,0,0" VerticalAlignment="Top" Height="32" Width="222" FontWeight="Bold" Click="StartButton_Click"/>

        <TextBlock Margin="0,482,0,-37" HorizontalAlignment="Center">           
    <Hyperlink NavigateUri="https://github.com/ModernWoWTools/MapUpconverter" RequestNavigate="Hyperlink_RequestNavigate">
        For more information, updates, reporting issues or contributing, visit the GitHub repository by clicking here.
    </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
