MapUpconverterGUI/MainWindow.xaml

<Window x:Class="MapUpconverterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapUpconverterGUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MapUpConverterGUI" Height="550" Width="800" Icon="/Icon.png">
    <Grid Background="#FFE5E5E5">
        <TabControl>
            <TabItem Header="General Settings">
                <Grid Height="459" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Input directory" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="InputDir" HorizontalAlignment="Left" Margin="112,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="501" TextChanged="InputDir_TextChanged" Height="20"/>
                    <Button Content="Select directory" HorizontalAlignment="Left" Margin="619,14,0,0" VerticalAlignment="Top" Click="InputDirButton_Click" Width="102"/>

                    <Label Content="Output directory" HorizontalAlignment="Left" Margin="9,40,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="OutputDir" HorizontalAlignment="Left" Margin="112,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="501" TextChanged="OutputDir_TextChanged" Height="20"/>
                    <Button x:Name="OutputDirButton" Content="Select directory" HorizontalAlignment="Left" Margin="619,44,0,0" VerticalAlignment="Top" Click="OutputDirButton_Click" Width="102"/>
                    <Label Content="Map name" HorizontalAlignment="Left" Margin="39,71,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="MapName" HorizontalAlignment="Left" Margin="112,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" TextChanged="MapName_TextChanged" Height="20"/>
                    <CheckBox x:Name="GenerateWDTWDLCheckbox" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Click="GenerateWDTWDL_Checked">
                        <TextBlock>
                            <Bold>Generate WDT/WDL?</Bold> <LineBreak /> Primarily meant for fully custom maps. If you are editing a partial/existing map and aren't adding -new- ADTs, uncheck this.<LineBreak />If you are adding new ADTs/want to update the WDL (distant mountain heightmap), put all ADTs in the input dir (new or not) and check this.
                        </TextBlock>
                    </CheckBox>
                    <CheckBox x:Name="ConvertOnSaveCheckbox" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Click="Checkbox_Changed">
                        <TextBlock>
                            <Bold>Convert on save?</Bold><LineBreak />Leave this unchecked the first time you generate a map as this does not generate/update WDTs.<LineBreak/>After the first conversion, you can check this to automatically reconvert any ADTs that are changed in the input directory (by e.g. Noggit).<LineBreak />To stop monitoring ADTs for changes, focus the console window and hit enter.
                        </TextBlock>
                    </CheckBox>

                    <TextBlock Margin="31,253,221,153">
                        <Bold>Export target</Bold> <LineBreak /> Currently only one export target can be set at a time.<LineBreak/> For per-target settings, see the other tabs.
                    </TextBlock>
                    <RadioButton x:Name="GenericRadioButton" Content="Generic" GroupName="ExportTarget" HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top" Checked="ExportTarget_Checked"/>
                    <RadioButton x:Name="EpsilonRadioButton" Content="Epsilon" GroupName="ExportTarget" HorizontalAlignment="Left" Margin="114,310,0,0" VerticalAlignment="Top" Checked="ExportTarget_Checked"/>
                    <RadioButton x:Name="ArctiumRadioButton" Content="Arctium" GroupName="ExportTarget" HorizontalAlignment="Left" Margin="185,310,0,0" VerticalAlignment="Top" Checked="ExportTarget_Checked"/>

                    <Label x:Name="ListfileLabel" Content="Listfile exists on disk" HorizontalAlignment="Left" Margin="554,268,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ListfileButton" Content="Redownload" HorizontalAlignment="Left" Margin="682,271,0,0" VerticalAlignment="Top" Width="79" Click="ListfileButton_Click"/>

                    <Label x:Name="HeightInfoLabel" Content="Height texture info exists on disk" HorizontalAlignment="Left" Margin="488,298,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="HeightInfoButton" Content="Redownload" HorizontalAlignment="Left" Margin="682,301,0,0" VerticalAlignment="Top" Width="79" Click="HeightInfoButton_Click"/>

                    <Label x:Name="ModelBlobLabel" Content="Model blob exists on disk" HorizontalAlignment="Left" Margin="526,328,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ModelBlobButton" Content="Redownload" HorizontalAlignment="Left" Margin="682,331,0,0" VerticalAlignment="Top" Width="79" Click="ModelBlobButton_Click"/>

                    <Label x:Name="GroundEffectLabel" Content="Ground effect info exists on disk" HorizontalAlignment="Left" Margin="490,358,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="GroundEffectButton" Content="Redownload" HorizontalAlignment="Left" Margin="682,361,0,0" VerticalAlignment="Top" Width="79" Click="GroundEffectButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Epsilon Settings">
                <Grid>
                    <Label Content="Epsilon specific-settings (optional). If you are targeting Epsilon, you need to fill in the below settings.&#xA;For fast in-client updates, set the above output directory to your (existing or not) patch directory (e.g. C:/Eps/_retail__/Patches/MyPatchName).&#xA;Then, with convert-on-save mode enabled changes will only take a relog/teleport to appear in-game." HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" />

                    <Label Content="Epsilon directory" HorizontalAlignment="Left" Margin="9,69,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EpsilonDir" HorizontalAlignment="Left" Margin="113,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" TextChanged="EpsilonDir_TextChanged" Height="20"/>
                    <Button Content="Select directory" HorizontalAlignment="Left" Margin="668,72,0,0" VerticalAlignment="Top" Click="EpsilonDirButton_Click" Width="102"/>

                    <Label Content="Patch name" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PatchName" HorizontalAlignment="Left" Margin="113,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" TextChanged="PatchName_TextChanged" Height="20"/>

                    <Label Content="WDT FileDataID" HorizontalAlignment="Left" Margin="15,129,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="WDTFileDataID" PreviewTextInput="WDTFileDataID_PreviewTextInput" HorizontalAlignment="Left" Margin="113,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" TextChanged="WDTFileDataID_TextChanged" Height="20"/>
                    <Label Content="This is the FileDataID of an existing WDT file to override.&#10;Note that some IDs will behave differently than others,&#10;so follow a tutorial or something to pick a good one." HorizontalAlignment="Left" Margin="113,155,0,0" VerticalAlignment="Top" Width="330"/>
                    <CheckBox x:Name="ClientRefreshEnabled" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Click="ClientRefreshEnabled_Checked">
                        <TextBlock>
                            <Bold>Enable client refreshing?</Bold> (Requires Epsilon 9.2) <LineBreak /> Refreshes changed content in client when using convert-on-save mode.<LineBreak />Below Map ID field is recommended when using this feature but not required.
                        </TextBlock>
                    </CheckBox>
                    <Label Content="MapID" HorizontalAlignment="Left" Margin="63,272,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="MapID" PreviewTextInput="WDTFileDataID_PreviewTextInput" HorizontalAlignment="Left" Margin="113,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" TextChanged="MapID_TextChanged" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Arctium Settings">
                <Grid>
                    <Label Content="Arctium Launcher specific-settings (optional). If you are targeting the Arctium Launcher, you need to fill in the below settings." HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" />

                    <Label Content="Arctium directory" HorizontalAlignment="Left" Margin="9,49,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LauncherDir" HorizontalAlignment="Left" Margin="113,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="486" TextChanged="LauncherDir_TextChanged" Height="20"/>
                    <Button Content="Select directory" HorizontalAlignment="Left" Margin="606,52,0,0" VerticalAlignment="Top" Click="LauncherDirButton_Click" Width="102"/>

                    <Label Content="Patch name" HorizontalAlignment="Left" Margin="35,79,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ArctiumPatchName" HorizontalAlignment="Left" Margin="113,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" TextChanged="ArctiumPatchName_TextChanged" Height="20"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="SaveButton" Content="Save settings" IsEnabled="False" HorizontalAlignment="Left" Margin="14,425,0,0" VerticalAlignment="Top" Height="32" Width="508" Click="SaveButton_Click"/>
        <Button x:Name="StartButton" Content="Save &amp; Start converter" HorizontalAlignment="Left" Margin="539,425,0,0" VerticalAlignment="Top" Height="32" Width="222" FontWeight="Bold" Click="StartButton_Click"/>

        <TextBlock Margin="0,482,0,-37" HorizontalAlignment="Center">           
    <Hyperlink NavigateUri="https://github.com/Marlamin/MapUpconverter" RequestNavigate="Hyperlink_RequestNavigate">
        For more information, updates, reporting issues or contributing, visit the GitHub repository by clicking here.
    </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
